import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class App {

	public static void main(String[] args) throws FileNotFoundException {
		listaCliente lC = new listaCliente(999);
		listaProducto lP = new listaProducto(999);
		leerArchivos(lC, lP);
		Cliente c = iniciarSesion(lC,lP);
		if (c.getNombre().equalsIgnoreCase("ADMIN")) {
			menuAdmin(c,lC,lP);
		}
		menuUsuario(c, lC, lP);
	}

	public static void leerArchivos(listaCliente lC, listaProducto lP) throws FileNotFoundException {
		Scanner scanClientes = new Scanner(new File("Clientes.txt"));
		while (scanClientes.hasNextLine()) {
			String partes[] = scanClientes.nextLine().split(",");
			String nombre = partes[0];
			String contraseña = partes[1];
			int saldo = Integer.parseInt(partes[2]);
			String correo = partes[3];

			Cliente c = new Cliente(nombre, contraseña, correo, saldo);
			if (!lC.ingresarCliente(c)) {
				System.out.println("no hay espacio");
			}

		}
		Scanner scanProducto = new Scanner(new File("Productos.txt"));
		while (scanProducto.hasNextLine()) {
			String partes[] = scanProducto.nextLine().split(",");
			String nombre = partes[0];
			int precio = Integer.parseInt(partes[1]);
			int stock = Integer.parseInt(partes[2]);

			Producto p = new Producto(nombre, precio, stock);
			if (!lP.ingresarProducto(p)) {
				System.out.println("no hay espacio");
			}

		}
		Scanner scanVentas = new Scanner(new File("Ventas.txt"));
		while (scanVentas.hasNextLine()) {
			String partes[] = scanVentas.nextLine().split(",");
			String nombre = partes[0];
			int vendido = Integer.parseInt(partes[1]);

			Producto p = lP.buscarProducto(nombre);
			p.setVendido(vendido);

		}

	}

	public static Cliente iniciarSesion(listaCliente lC, listaProducto lP) {
		Scanner scan = new Scanner(System.in);
		System.out.println("------------------------------");
		System.out.println("Bienvenido a Xiaomiau");
		System.out.print("Porfavor ingrese su nombre: ");
		String nombre = scan.nextLine();
		Cliente c = lC.buscarCliente(nombre);
		System.out.println("------------------------------");
		while (c == null) {
			System.out.println("###############################");
			System.out.println("Nombre de Usuario no encontrado");
			System.out.print("Porfavor ingrese su nombre: ");
			nombre = scan.nextLine();
			c = lC.buscarCliente(nombre);
			System.out.println("###############################");
		}
		System.out.println("");
		System.out.println("-----------------------");
		System.out.print("Porfavor Ingrese su contraseña: ");
		String contraseña = scan.nextLine();
		while (!contraseña.equals(c.getContraseña())) {
			System.out.println("###############################");
			System.out.print("Contraseña Incorrecta");
			System.out.print("Desea cambiar su contraseña? (si/no)");
			String cambio = scan.nextLine();
			if (cambio.equalsIgnoreCase("si")) {
				System.out.print("Ingrese su nueva contraseña: ");
				String nuevaContraseña = scan.nextLine();
				c.setContraseña(nuevaContraseña);
			}
			System.out.print("Porfavor ingrese su Contraseña: ");
			contraseña = scan.nextLine();
			System.out.println("###############################");
		}
// aqui iva el menu admin
		System.out.println("[Sesion Iniciada Correctamente]");
		System.out.println("Bienvenido de vuelta " + c.getNombre());
		return c;

	}
	
	public static int menu() {
		Scanner leer = new Scanner(System.in);
		System.out.println("    ");
		System.out.println("Bienvenidos al menu ADMIN");
		System.out.println("**********************************");
		System.out.println("Ingrese una de las siguentes opciones: ");
		System.out.println("\t-1)Elegir un producto");
		System.out.println("\t-2)Cambiar contraseña");
		System.out.println("\t-3)Ver catálogo de producto");
		System.out.println("\t-4)Ver saldo");
		System.out.println("\t-5)Recargar saldo");
		System.out.println("\t-6)Ver carrito");
		System.out.println("\t-7)Quitar del carrito");
		System.out.println("\t-8)Pagar carrito");
		System.out.println("\t-9)Cerrar seccion");
		System.out.println("**********************************");
		System.out.print("Ingrese una opcion: ");
		int op = Integer.parseInt(leer.nextLine());
		int opcion = revisar(op);
		return opcion;
	}
	public static void menuAdmin(Cliente c, listaCliente lC, listaProducto lP) {
		Scanner leer = new Scanner(System.in);
		System.out.println("    ");
		System.out.println("Bienvenidos al menu ADMIN");
		System.out.println("**********************************");
		System.out.println("Ingrese una de las siguentes opciones: ");
		System.out.println("\t-1)Elegir un producto");
		System.out.println("\t-2)Cambiar contraseña");
		System.out.println("\t-3)Ver catálogo de producto");
		System.out.println("\t-4)Ver saldo");
		System.out.println("\t-5)Recargar saldo");
		System.out.println("\t-6)Ver carrito");
		System.out.println("\t-7)Quitar del carrito");
		System.out.println("\t-8)Pagar carrito");
		System.out.println("\t-9)Cerrar seccion");
		System.out.println("**********************************");
		System.out.print("Ingrese una opcion: ");
		int op = Integer.parseInt(leer.nextLine());
		int opcion = revisar(op);
		while (opcion <10) {
			if(opcion == -1) {
				System.out.println("Lo sientimos pero la opcion no se encuentra en el menu");
				System.out.println("Porfavor ingrese otra opcion");
				System.out.println("    ");

			}else if(opcion == 1) {
				comprarProducto(c, lC, lP, leer);
			}else if (opcion ==2) {
				cambiarContraseña(c, leer);
			}else if (opcion ==3) {
				catalogo(lP);
			}else if (opcion == 4) {
				int saldo = lC.buscarCliente("ADMIN").getSaldo();
				System.out.println("El saldo es: "+saldo);
			}else if (opcion == 5) {
				System.out.println("Su saldo actual es :"+lC.buscarCliente("ADMIN").getSaldo());
				System.out.println("Ingrese su nuevo saldo: ");
				int num = Integer.parseInt(leer.nextLine());
				lC.buscarCliente("Admin").setSaldo(num);
				System.out.println("Su NUEVO saldo actual es : "+lC.buscarCliente("ADMIN").getSaldo());
			}else if(opcion == 6) {
				System.out.println("El carrito de compras actual consta de: ");
				for (int i = 0; i < c.getLP().getCant(); i++) {
					System.out.println(c.getLP().getProductoI(i).getNombre());
				}
			}else if (opcion == 7) {
				//quitarCarrito();
			}else if (opcion == 8) {
				int suma = 0;
				int total;
				for(int i = 0; i<lP.getCant();i++) {
					System.out.println("Producto "+(i+1));
					System.out.println("\t"+lP.getProductoI(i)+"\\t"+lP.getProductoI(i).getPrecio());
					suma += lP.getProductoI(i).getPrecio();
				}
				if (suma <= lC.buscarCliente("ADMIN").getSaldo()) {
					System.out.println("La cantidad para pagar es de "+suma);
					System.out.println("Desea pagar la cantidad (si/no)?: ");
					String opci = leer.nextLine();
					if(opci.equalsIgnoreCase("si")) {
						int num = lC.buscarCliente("ADMIN").getSaldo();
						total = num - suma;
						lC.buscarCliente("ADMIN").setSaldo(total);
						System.out.println("El nuevo total de su cuenta es: "+total);
					}else {
						System.out.println("Okey entonces os objetos segiran en el carrito");
					}
				}else {
					System.out.println("No tiene suficiente para pagar");
				}
				
			}
			opcion = menu();
		}
		System.out.println("Okey ese el fin de seccion");
		System.out.println("Cuidese, que tenga buen dia");
		
	}
	public static void catalogo(listaProducto lP) {
		System.out.println("Okey Aqui se encuentran los Productos disponibles en la tienda");
		System.out.println();
		for(int i = 0; i<lP.getCant();i++){
				System.out.println(lP.getProductoI(i).getNombre());
			
		}
		
	}

	public static int revisar(int opcio) {
		if(opcio >10) {
			return -1;
		}
		else if(opcio <0) {
			return -1;
		}
		return opcio;
	}

	public static void menuUsuario(Cliente c, listaCliente lC, listaProducto lP) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Ha ingresado al menu de usuario");
		System.out.println("-----------------------------");
		System.out.println("1.- Elejir un producto \n2.- cambiar contraseña "
				+ "\n3.- ver catalogo \n4.- ver saldo \n5.- Recargar saldo \n6.- ver carrito"
				+ "\n7.- quitar del carrito \n8.- pagar carrito \n9.- Salir");
		System.out.println("-----------------------------");
		System.out.print("Elija una de estas opciones disponibles: ");
		int opcion = scan.nextInt();

		while (opcion != 7) {
			if (opcion == 1) {
				//int cantStock = 0;
				comprarProducto(c, lC, lP, scan);
			} else if (opcion == 2) {

			}
		}

	}

	public static void comprarProducto(Cliente c, listaCliente lC, listaProducto lP, Scanner scan) {

		System.out.println("Comprar producto");
		System.out.println("Ingrese el nombre del producto: ");
		String nombre = scan.nextLine();
		Producto p = lP.buscarProducto(nombre);
		int comprar = 0;
		if (p != null && p.getStock() > 0) {
			System.out.println("Producto encontrado..." + p.getNombre());
			System.out.println("quedan " + p.getStock() + " Piezas disponibles");
			System.out.print("Cuantos va a comprar: ");
			comprar = scan.nextInt();
			//cantStock = comprar;
			int valorDeCompra = p.getPrecio() * comprar;
			if (c.getSaldo() >= valorDeCompra) {
				for (int i = 0; i < comprar; i++) {
					c.getLP().ingresarProducto(p);
				}
				int valor = p.getStock() - comprar;
				p.setStock(valor);
			} else {
				System.out.println("Dinero insuficiente");
			}

		}

		for (int i = 0; i < c.getLP().getCant(); i++) {
			System.out.println(c.getLP().getProductoI(i).getNombre());
		}
	}

	public static void cambiarContraseña(Cliente c, Scanner scan) {
		System.out.println("Cambio de contraseña");
		System.out.println("Ingrese su contraseña actual");
		String contraseña = scan.nextLine();
		while (!contraseña.equals(c.getContraseña())) {
			System.out.println("Contraseña erronea");
			System.out.println("ingrese la contraseña nuevamente");
			contraseña = scan.nextLine();
		}
		System.out.println("Contraseña correcta");
		System.out.println("Ingrese su nueva contraseña: ");
		String nuevaContraseña1 = scan.nextLine();
		System.out.println("ingrese su contraseña nuevamente: ");
		String nuevaContraseña2 = scan.nextLine();
		while (!nuevaContraseña1.equals(nuevaContraseña2)) {
			System.out.println("Contraseñas diferentes");
			System.out.println("Ingrese su nueva contraseña: ");
			nuevaContraseña1 = scan.nextLine();
			System.out.println("ingrese su contraseña nuevamente: ");
			nuevaContraseña2 = scan.nextLine();
		}
		
		

	}

}